.portfolio__container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2.5rem;
}
.portfolio__item{
    background: var(--color-bg-variant);
    padding: 1.3rem; 
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
    /* height: 31.5rem; */
    height: fit-content;
    /* background: linear-gradient(90deg, #35357e 8%, var(--color-bg-variant) 18%, #35357e 33%); */
    background: linear-gradient(90deg, var(--color-bg-variant) 8%, #4d4d9b 18%, var(--color-bg-variant) 33%);
    background-size: 200% 100%;
    animation: 3s shine linear infinite;
}

.portfolio__item .content h3{
    height: 64px;
}

.portfolio__item:hover{
    border-color: var(--color-primary-variant);
    background: transparent;
}

.portfolio__item-image{
    border-radius: 1.2rem;
    overflow: hidden;
}
.portfolio__item-image img{
    width: 100%;
    height: 20rem;
    object-fit: cover;
    transition: var(--transition);
}
@keyframes shine {
    to {
      background-position-x: -200%;
    }
  }

.portfolio__item:hover .portfolio__item-image img{
    transform: scale(1.1);
} 
.portfolio__item h3{
    margin: 1.2rem 0 2rem;
}
.portfolio__item-cta{
    display: flex;
    gap: 1rem;
    /* margin-bottom: 1rem; */
}
.content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
}
@media screen and (max-width:1024px) {
    .portfolio__container{
        grid-template-columns:repeat(2,1fr);
        gap: 1.2rem;
    }
}
@media screen and (max-width:600px){
    .portfolio__container{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}